<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Descargaa</title>
    </head>
    <body>
        <a href="documento.txt" download="docuemnt.txt">Download</a>
    </body>
</html>
