<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AWS</title>
    </head>
    <body>
        <a href="/cgi-bin/diario_precipitacion.cgi" target="_self">Diario Precipitacion</a> <br>
        <a href="/cgi-bin/mensual_precipitacion.cgi" target="_self">Mensual Precipitacion</a> <br>
        <a href="/cgi-bin/promedio_variable.cgi" target="_self">Promedio Variable</a> <br>
        <a href="/cgi-bin/descargar_estacion.cgi" target="_self">Descargar estacion</a> <br>
        <a href="/cgi-bin/sistem_information.cgi" target="_self">Informacion del Sistema</a> <br>
        <a href="/cgi-bin/upload_file.cgi" target="_self">Subir modulo</a> <br>
    </body>
</html>
